# google-sign-in-demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/teamassignmentsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/googlesignindemo/controller/: LoginActivity.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/googlesignindemo/model/: User.java
app/src/main/java/edu/cnm/deepdive/googlesignindemo/service/: GoogleSignInService.java  WebServiceProxy.java
app/src/main/java/edu/cnm/deepdive/googlesignindemo/viewmodel/: MainViewModel.java
app/src/main/java/edu/cnm/deepdive/teamassignmentsandroid/: SignInApplication.java
app/src/main/java/edu/cnm/deepdive/teamassignmentsandroid/adapter/: FragmentAdapter.java  GroupAdapter.java  GroupMemberAdapter.java  TaskAdapter.java
app/src/main/java/edu/cnm/deepdive/teamassignmentsandroid/controller/: ConfirmationFragment.java  EditGroupFragment.java  EditTaskFragment.java  FirstFragment.java  GroupsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ManagementFragment.java  NewGroupFragment.java  NewTaskFragment.java  SecondFragment.java  TasksFragment.java
app/src/main/java/edu/cnm/deepdive/teamassignmentsandroid/model/: Group.java  Task.java  User.java
app/src/main/java/edu/cnm/deepdive/teamassignmentsandroid/model/dao/: GroupDao.java  TaskDao.java  UserDao.java
app/src/main/java/edu/cnm/deepdive/teamassignmentsandroid/model/entity/: Group.java  Task.java  User.java
app/src/main/java/edu/cnm/deepdive/teamassignmentsandroid/model/pojo/: Group.java  Task.java  User.java
app/src/main/java/edu/cnm/deepdive/teamassignmentsandroid/service/: GoogleSignInService.java  GroupRepository.java  UserRepository.java  WebServiceProxy.java
app/src/main/java/edu/cnm/deepdive/teamassignmentsandroid/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet.xml  content_main.xml  fragment_edit_group.xml  fragment_edit_task.xml  fragment_groups.xml  fragment_home.xml  fragment_management.xml  fragment_mangement.xml  fragment_new_group.xml  fragment_new_task.xml  fragment_tasks.xml  item_group.xml  item_member.xml  item_task.xml
app/src/main/res/layout-v26/: fragment_management.xml
app/src/main/res/menu/: main_options.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: bluetwo.xml  ic_launcher_round.xml  ic_ta_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_ta_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/cnm/deepdive/teamassignmentsandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
